C:\Users\cenny\source\repos\PFK01\PFK01\bin\Debug\netcoreapp3.1\PFK01.exe
C:\Users\cenny\source\repos\PFK01\PFK01\bin\Debug\netcoreapp3.1\PFK01.deps.json
C:\Users\cenny\source\repos\PFK01\PFK01\bin\Debug\netcoreapp3.1\PFK01.runtimeconfig.json
C:\Users\cenny\source\repos\PFK01\PFK01\bin\Debug\netcoreapp3.1\PFK01.runtimeconfig.dev.json
C:\Users\cenny\source\repos\PFK01\PFK01\bin\Debug\netcoreapp3.1\PFK01.dll
C:\Users\cenny\source\repos\PFK01\PFK01\bin\Debug\netcoreapp3.1\PFK01.pdb
C:\Users\cenny\source\repos\PFK01\PFK01\obj\Debug\netcoreapp3.1\PFK01.csprojAssemblyReference.cache
C:\Users\cenny\source\repos\PFK01\PFK01\obj\Debug\netcoreapp3.1\PFK01.AssemblyInfoInputs.cache
C:\Users\cenny\source\repos\PFK01\PFK01\obj\Debug\netcoreapp3.1\PFK01.AssemblyInfo.cs
C:\Users\cenny\source\repos\PFK01\PFK01\obj\Debug\netcoreapp3.1\PFK01.csproj.CoreCompileInputs.cache
C:\Users\cenny\source\repos\PFK01\PFK01\obj\Debug\netcoreapp3.1\PFK01.dll
C:\Users\cenny\source\repos\PFK01\PFK01\obj\Debug\netcoreapp3.1\PFK01.pdb
C:\Users\cenny\source\repos\PFK01\PFK01\obj\Debug\netcoreapp3.1\PFK01.genruntimeconfig.cache
C:\Users\cenny\source\repos\PFK01\PFK01\T-Bnov20\bin\Debug\netcoreapp3.1\PFK01.exe
C:\Users\cenny\source\repos\PFK01\PFK01\T-Bnov20\bin\Debug\netcoreapp3.1\PFK01.deps.json
C:\Users\cenny\source\repos\PFK01\PFK01\T-Bnov20\bin\Debug\netcoreapp3.1\PFK01.runtimeconfig.json
C:\Users\cenny\source\repos\PFK01\PFK01\T-Bnov20\bin\Debug\netcoreapp3.1\PFK01.runtimeconfig.dev.json
C:\Users\cenny\source\repos\PFK01\PFK01\T-Bnov20\bin\Debug\netcoreapp3.1\PFK01.dll
C:\Users\cenny\source\repos\PFK01\PFK01\T-Bnov20\bin\Debug\netcoreapp3.1\PFK01.pdb
C:\Users\cenny\source\repos\PFK01\PFK01\T-Bnov20\obj\Debug\netcoreapp3.1\PFK01.csprojAssemblyReference.cache
C:\Users\cenny\source\repos\PFK01\PFK01\T-Bnov20\obj\Debug\netcoreapp3.1\PFK01.AssemblyInfoInputs.cache
C:\Users\cenny\source\repos\PFK01\PFK01\T-Bnov20\obj\Debug\netcoreapp3.1\PFK01.AssemblyInfo.cs
C:\Users\cenny\source\repos\PFK01\PFK01\T-Bnov20\obj\Debug\netcoreapp3.1\PFK01.csproj.CoreCompileInputs.cache
C:\Users\cenny\source\repos\PFK01\PFK01\T-Bnov20\obj\Debug\netcoreapp3.1\PFK01.dll
C:\Users\cenny\source\repos\PFK01\PFK01\T-Bnov20\obj\Debug\netcoreapp3.1\PFK01.pdb
C:\Users\cenny\source\repos\PFK01\PFK01\T-Bnov20\obj\Debug\netcoreapp3.1\PFK01.genruntimeconfig.cache
